PORT = 5000

# mongodb
PASSWORD = 
DB_URL =

# jwt token expire 
JWT_ACCESS_TOKEN_EXPIRE = 
JWT_REFRESH_TOKEN_EXPIRE =

# jwt token
JWT_ACCESS_TOKEN = 
JWT_REFRESH_TOKEN =


# cloud
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=
